#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/whs1?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://127.0.0.1:3306/whs2?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://10.4.31.61:3306/whs?useUnicode=true&characterEncoding=utf-8 
jdbc.url=jdbc:mysql://10.4.31.61:3306/whs2?useUnicode=true&characterEncoding=utf-8
#Outter
#jdbc.url=jdbc:mysql://172.30.100.12:3306/whs?useUnicode=true&characterEncoding=utf-8
#inner
#jdbc.url=jdbc:mysql://11.4.189.17:3306/whs2?useUnicode=true&characterEncoding=utf-8 

jdbc.username=root
#jdbc.password=123456
jdbc.password=ufgov1234
#jdbc.password=Ufgov@1234

#connection pool settings
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=40

#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.search.default.indexBase=indexes
#hibernate.default_catalog=whs
hibernate.default_catalog=whs2
hibernate.default_schema=root

#cache settings
#hibernate.ehcache.configFile=cache/ehcache-hibernate-local.xml
#ehcache.configFile=cache/ehcache-local.xml

#admin path
adminPath=/bank

#front path
frontPath=/company

web.maxUploadSize=104857600

fileDir=upload

appName=whs
